<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sw4j.tool.annotation.jpa</groupId>
    <artifactId>aggregator</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>generator</artifactId>
  <packaging>pom</packaging>

  <name>JPA Annotation Processor (Generator Aggregator)</name>
  <description>This is the generator aggregator for the JPA annotation processor.</description>

  <modules>
    <module>liquibase-common</module>
    <module>liquibase-3.4</module>
  </modules>

  <properties>
    <!-- Netbeans Hints -->
    <netbeans.hint.license>gpl30</netbeans.hint.license>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sw4j.tool.annotation.jpa</groupId>
      <artifactId>processor</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs-annotations</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sw4j.tool.annotation.jpa</groupId>
      <artifactId>test-util</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sw4j.tool.annotation.jpa.generator</groupId>
        <artifactId>liquibase-common</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
