<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sw4j.tool.annotation.jpa</groupId>
    <artifactId>sample</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.sw4j.tool.annotation.jpa.sample</groupId>
  <artifactId>liquibase-3.4</artifactId>
  <packaging>jar</packaging>

  <name>JPA Annotation Processor Sample (Liquibase 3.4)</name>
  <description>This is a sample application for Liquibase 3.4.</description>

  <properties>
    <netbeans.hint.license>gpl30</netbeans.hint.license>

    <liquibase.version>3.4.2</liquibase.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
      <version>2.5.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-Atool.jpa.properties=${basedir}/target/classes/jpa.properties</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>org.sw4j.tool.annotation.jpa</groupId>
              <artifactId>processor</artifactId>
              <version>${project.version}</version>
            </path>
            <path>
              <groupId>org.sw4j.tool.annotation.jpa.generator</groupId>
              <artifactId>liquibase-3.4</artifactId>
              <version>${project.version}</version>
            </path>
            <path>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>javax.persistence</artifactId>
              <version>2.1.1</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>3.4.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>