# tool-jpa-processor

./: .gitignore  .travis.yml  Jenkinsfile  Jenkinsfile-site  README.md  changes-report.html  codecov.yml  dependencies.html  dependency-check-report.html  dependency-convergence.html  dependency-info.html  dependency-updates-report.html  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  team-list.html
aggregator/: pom.xml
aggregator/generator/liquibase-3.4/: pom.xml
aggregator/generator/liquibase-3.4/src/changes/: changes.xml
aggregator/generator/liquibase-3.4/src/site/: site_en.xml
aggregator/generator/liquibase-3.4/src/site/markdown/: index.md.vm
aggregator/generator/liquibase-3.4/src/test/resources/: empty.properties
aggregator/generator/liquibase-common/src/site/: site_en.xml
aggregator/generator/liquibase-common/src/site/markdown/: index.md.vm
aggregator/generator/src/site/: site_en.xml
aggregator/generator/src/site/markdown/: index.md.vm
aggregator/processor/: pom.xml
aggregator/processor/src/main/java/org/sw4j/tool/annotation/jpa/generator/: GeneratorService.java  package-info.java
aggregator/processor/src/main/java/org/sw4j/tool/annotation/jpa/processor/: AnnotationProcessor.java  AttributeProcessor.java  package-info.java
aggregator/processor/src/site/: site_en.xml
aggregator/processor/src/site/markdown/: processed.md.vm
aggregator/processor/src/test/java/org/sw4j/tool/annotation/jpa/entity/: NamedEntity.java  NestedEntityClass.java
aggregator/processor/src/test/java/org/sw4j/tool/annotation/jpa/generator/: ITGenerator.java  TestGenerator.java
aggregator/processor/src/test/java/org/sw4j/tool/annotation/jpa/processor/: AnnotationProcessorTest.java  AttributeProcessorTest.java
aggregator/processor/src/test/resources/: unittest.properties
aggregator/src/site/: site_en.xml
aggregator/src/site/markdown/: index.md.vm  usage.md.vm
aggregator/test-util/: pom.xml
aggregator/test-util/src/site/markdown/: index.md.vm
generator/: pom.xml
generator/liquibase-3.4/: pom.xml
generator/liquibase-3.4/src/generated-test-resources/: fullChangelog.xml
generator/liquibase-3.4/src/test/java/org/sw4j/tool/annotation/generator/: LiquibaseGeneratorEmptyPropertiesIT.java  LiquibaseGeneratorIT.java  LiquibaseGeneratorNoPropertiesIT.java
generator/liquibase-3.4/src/test/java/org/sw4j/tool/annotation/generator/util/: ITSuperclass.java
generator/liquibase-3.4/src/test/resources/: integrationtest.properties
generator/liquibase-common/: pom.xml
processor/: changes-report.html  checkstyle.html  checkstyle.rss  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-updates-report.html  findbugs.html  index.html  license.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  surefire-report.html  taglist.html
processor/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
processor/apidocs/org/sw4j/tool/annotation/jpa/processor/: AnnotationProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
processor/apidocs/org/sw4j/tool/annotation/jpa/processor/class-use/: AnnotationProcessor.html
processor/jacoco/: .sessions.html  index.html  jacoco.xml
processor/jacoco/org.sw4j.tool.annotation.jpa.processor/: AnnotationProcessor.html  index.html
processor/src/changes/: changes.xml
processor/src/main/java/org/sw4j/tool/annotation/jpa/generator/: GeneratorService.java  package-info.java
processor/src/main/java/org/sw4j/tool/annotation/jpa/generator/model/: Attribute.java  Entity.java  Model.java  Table.java
processor/src/main/java/org/sw4j/tool/annotation/jpa/processor/: AnnotationProcessor.java  AttributeProcessor.java  EntityProcessor.java  package-info.java
processor/src/main/java/org/sw4j/tool/annotation/jpa/processor/exceptions/: AnnotationProcessorException.java  EntityNotTopLevelClassException.java  (+2 more)
processor/src/site/: site_en.xml
processor/src/site/markdown/: index.md.vm  restrictions.md.vm
processor/src/test/entities/org/sw4j/tool/annotation/jpa/entity/: NestedEntityClass.java
processor/src/test/entities/org/sw4j/tool/annotation/jpa/util/: TestSuperclass.java  TestUtil.java
processor/src/test/java/org/sw4j/tool/annotation/jpa/entities/: EnumEntity.java  NamedEntity.java  NestedEntityClass.java  SimpleNamedEntity.java
processor/src/test/java/org/sw4j/tool/annotation/jpa/entity/: EnumEntity.java  NoIdEntity.java  SimpleNamedEntity.java
processor/src/test/java/org/sw4j/tool/annotation/jpa/generator/: FailedTestGenerator.java  ITGenerator.java  TestGenerator.java
processor/src/test/java/org/sw4j/tool/annotation/jpa/processor/: AnnotationProcessorTest.java  AnnotationProcessorTestUtil.java  AttributeProcessorTest.java  EntityProcessorTest.java  EntityTest.java
processor/src/test/java/org/sw4j/tool/annotation/jpa/util/: TestSuperclass.java  TestUtil.java
processor/src/test/resources/: integrationtest.properties  test.properties
processor/xref/: overview-summary.html
processor/xref/org/sw4j/tool/annotation/jpa/processor/: package-frame.html  package-summary.html
sample/: dependencies.html  dependency-check-report.html  dependency-info.html  dependency-updates-report.html  index.html  license.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html
sample/liquibase-3.4/: pom.xml
sample/liquibase-3.4/src/main/resources/: jpa.properties
sample/liquibase-3.4/src/site/: site_en.xml
sample/liquibase-3.4/src/site/markdown/: index.md.vm
sample/src/changes/: changes.xml
sample/src/site/: site_en.xml
sample/src/site/markdown/: index.md.vm
(+2126 files in other folders)
