<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sw4j.tool.annotation.jpa</groupId>
  <artifactId>parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JPA Annotation Processor (Parent)</name>
  <description>This is the parent for the JPA annotation processor and samples for the processor.</description>

  <modules>
    <module>aggregator</module>
    <module>sample</module>
  </modules>

  <properties>
    <!-- General properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <!-- Netbeans Hints -->
    <netbeans.hint.license>gpl30</netbeans.hint.license>

    <!-- Dependency versions -->
    <findbugs.annotations.version>3.0.1</findbugs.annotations.version>
    <findbugs.jsr305.version>3.0.1</findbugs.jsr305.version>
    <javax.persistence.version>2.1.1</javax.persistence.version>
    <testng.version>6.9.13.6</testng.version>

    <!-- Plugin versions -->
    <antrun.plugin.version>1.8</antrun.plugin.version>
    <assembly.plugin.version>2.6</assembly.plugin.version>
    <changes.plugin.version>2.12.1</changes.plugin.version>
    <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
    <!-- Do not update checkstyle as version 7.0 does not work with Java 7 anymore. -->
    <checkstyle.version>6.19</checkstyle.version>
    <clean.plugin.version>3.0.0</clean.plugin.version>
    <compiler.plugin.version>3.6.0</compiler.plugin.version>
    <dependency.plugin.version>2.10</dependency.plugin.version>
    <dependency-check.plugin.version>1.3.4</dependency-check.plugin.version>
    <deploy.plugin.version>2.8.2</deploy.plugin.version>
    <doxia.markdown.version>1.7</doxia.markdown.version>
    <failsafe.plugin.version>2.19.1</failsafe.plugin.version>
    <findbugs.plugin.version>3.0.4</findbugs.plugin.version>
    <fluido.skin.version>1.5</fluido.skin.version>
    <install.plugin.version>2.5.2</install.plugin.version>
    <jacoco.plugin.version>0.7.7.201606060606</jacoco.plugin.version>
    <javadoc.plugin.version>2.10.3</javadoc.plugin.version>
    <jar.plugin.version>3.0.2</jar.plugin.version>
    <jaxb.plugin.version>2.3</jaxb.plugin.version>
    <jmockit.version>1.29</jmockit.version>
    <jxr.plugin.version>2.5</jxr.plugin.version>
    <pmd.plugin.version>3.7</pmd.plugin.version>
    <project-info-reports.plugin.version>2.8.1</project-info-reports.plugin.version>
    <release.plugin.version>2.5.3</release.plugin.version>
    <resources.plugin.version>3.0.1</resources.plugin.version>
    <scm.publish.plugin.version>1.1</scm.publish.plugin.version>
    <site.plugin.version>3.5.1</site.plugin.version>
    <surefire.plugin.version>2.19.1</surefire.plugin.version>
    <surefire.report.plugin.version>2.19.1</surefire.report.plugin.version>
    <taglist.plugin.version>2.4</taglist.plugin.version>
    <versions.plugin.version>2.2</versions.plugin.version>
  </properties>

  <developers>
    <developer>
      <id>uweplonus</id>
      <name>Uwe Plonus</name>
      <email>u.plonus@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>CET</timezone>
      <url>https://github.com/uweplonus</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>findbugs-annotations</artifactId>
        <version>${findbugs.annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs.jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>${javax.persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-changes</id>
            <phase>verify</phase>
            <goals>
              <goal>changes-validate</goal>
            </goals>
            <configuration>
              <failOnError>true</failOnError>
            </configuration>
          </execution>
          <execution>
            <id>check-changes</id>
            <phase>verify</phase>
            <goals>
              <goal>changes-check</goal>
            </goals>
            <configuration>
              <failOnError>true</failOnError>
              <skipSnapshots>true</skipSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>default-integration-test</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <configuration>
          <scmBranch>gh-pages</scmBranch>
          <skipDeletedFiles>true</skipDeletedFiles>
        </configuration>
        <executions>
          <execution>
            <id>scm-publish</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>stage-for-publish</id>
            <phase>post-site</phase>
            <goals>
              <goal>stage</goal>
            </goals>
            <configuration>
              <skipDeploy>false</skipDeploy>
              <stagingDirectory>${session.topLevelProject.basedir}/target/staging/${project.version}</stagingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <threshold>Low</threshold>
          <effort>Max</effort>
          <includeFilterFile>https://github.com/sw4j-org/configuration/raw/master/findbugs.xml</includeFilterFile>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${antrun.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${assembly.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
          <version>${changes.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle.plugin.version}</version>
          <configuration>
            <configLocation>https://github.com/sw4j-org/configuration/raw/master/checkstyle.xml</configLocation>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${clean.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependency.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${deploy.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${failsafe.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${install.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jar.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmd.plugin.version}</version>
          <configuration>
            <rulesets>
              <ruleset>https://github.com/sw4j-org/configuration/raw/master/pmd.xml</ruleset>
            </rulesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${release.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resources.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>${scm.publish.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${site.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>${doxia.markdown.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>${jaxb.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${project-info-reports.plugin.version}</version>
        <reportSets>
          <reportSet>
            <id>header</id>
            <inherited>true</inherited>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>license</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate-header</id>
            <inherited>false</inherited>
            <reports>
              <report>project-team</report>
              <report>modules</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>footer</id>
            <inherited>true</inherited>
            <reports>
              <report>dependency-info</report>
              <report>dependencies</report>
              <report>plugins</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate-footer</id>
            <inherited>false</inherited>
            <reports>
              <report>plugin-management</report>
              <report>dependency-convergence</report>
              <report>scm</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>mailing-list</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${changes.plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <addActionDate>true</addActionDate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.plugin.version}</version>
        <configuration>
          <tags>
            <tag>
              <name>BROKEN</name>
              <placement>a</placement>
              <head>BROKEN:</head>
            </tag>
            <tag>
              <name>FIXME</name>
              <placement>a</placement>
              <head>FIXME:</head>
            </tag>
            <tag>
              <name>TODO</name>
              <placement>a</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>todo</name>
              <placement>a</placement>
              <head>TODO:</head>
            </tag>
          </tags>
        </configuration>
        <reportSets>
          <reportSet>
            <id>non-aggregate</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${surefire.report.plugin.version}</version>
        <configuration>
          <alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${surefire.report.plugin.version}</version>
        <reportSets>
          <reportSet>
            <id>integration-tests</id>
            <reports>
              <report>report-only</report>
              <report>failsafe-report-only</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
              <report>report-integration</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs.plugin.version}</version>
        <configuration>
          <threshold>Low</threshold>
          <effort>Max</effort>
          <includeFilterFile>https://github.com/sw4j-org/configuration/raw/master/findbugs.xml</includeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.plugin.version}</version>
        <configuration>
          <configLocation>https://github.com/sw4j-org/configuration/raw/master/pmd.xml</configLocation>
          <skipEmptyReport>false</skipEmptyReport>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>pmd</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${jxr.plugin.version}</version>
        <configuration>
          <linkJavadoc>true</linkJavadoc>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>jxr</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>${taglist.plugin.version}</version>
        <configuration>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>Work To Do</displayName>
                <tags>
                  <tag>
                    <matchString>@?(TODO|todo)</matchString>
                    <matchType>regEx</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>This code is broken</displayName>
                <tags>
                  <tag>
                    <matchString>@?BROKEN</matchString>
                    <matchType>regEx</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>Fixes to make</displayName>
                <tags>
                  <tag>
                    <matchString>@?FIXME</matchString>
                    <matchType>regEx</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
          <skipTestSources>true</skipTestSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions.plugin.version}</version>
        <configuration>
          <rulesUri>https://github.com/sw4j-org/configuration/raw/master/maven-version-rules.xml</rulesUri>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${dependency-check.plugin.version}</version>
        <configuration>
          <suppressionFile>https://github.com/sw4j-org/configuration/raw/master/dependency-check-suppression.xml</suppressionFile>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>check</report>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <url>https://sw4j-org.github.io/tool-jpa-processor/${project.version}/</url>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/sw4j-org/tool-jpa-processor/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/sw4j-org/tool-jpa-processor</url>
    <developerConnection>scm:git:ssh://git@github.com:sw4j-org/tool-jpa-processor.git</developerConnection>
  </scm>

  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:https://github.com/sw4j-org/tool-jpa-processor.git</url>
    </site>
  </distributionManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>https://ci.sw4j.net/jenkins/job/GitHub%20sw4j-org/job/tool-jpa-processor/</url>
  </ciManagement>

</project>
