<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sw4j.tool.annotation.jpa</groupId>
    <artifactId>aggregator</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>processor</artifactId>
  <packaging>jar</packaging>

  <name>JPA Annotation Processor</name>
  <description>This is the JPA annotation processor.</description>

  <properties>
    <netbeans.hint.license>gpl30</netbeans.hint.license>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <!-- No annotation processors are executed as we are creating one -->
              <proc>none</proc>
            </configuration>
          </execution>
          <execution>
            <id>process-test-resources</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <!-- We process the test classes only with the created annotation processor here -->
              <proc>only</proc>
              <fork>true</fork>
              <verbose>true</verbose>
              <compilerArgs>
                <arg>-J${jacoco.agent}</arg>
              </compilerArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <propertyName>jacoco.agent</propertyName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>