<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sw4j.tool.annotation.jpa</groupId>
    <artifactId>generator</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.sw4j.tool.annotation.jpa.generator</groupId>
  <artifactId>liquibase-common</artifactId>
  <packaging>jar</packaging>

  <name>JPA Annotation Processor (Liquibase Common)</name>
  <description>This is the liquibase common module for the JPA annotation processor.</description>

  <properties>
    <netbeans.hint.license>gpl30</netbeans.hint.license>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <!--<fork>true</fork>-->
              <annotationProcessorPaths>
                <path>
                  <groupId>org.sw4j.tool.annotation.jpa</groupId>
                  <artifactId>processor</artifactId>
                  <version>${project.version}</version>
                </path>
                <path>
                  <groupId>org.eclipse.persistence</groupId>
                  <artifactId>javax.persistence</artifactId>
                  <version>${javax.persistence.version}</version>
                </path>
              </annotationProcessorPaths>
              <compilerArgs>
                <arg>-Atool.jpa.properties=src/test/resources/test.properties</arg>
                <arg>-XprintProcessorInfo</arg>
                <arg>-XprintRounds</arg>
                <!--<arg>-J-Xdebug</arg>
                <arg>-J-Xrunjdwp:transport=dt_socket,server=n,suspend=y,address=9001</arg>-->
              </compilerArgs>
              <verbose>true</verbose>
              <showWarnings>true</showWarnings>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
